# registration_service

./: .gitignore  README.md  pom.xml
src/main/java/com/registration/: Application.java  RegistrationServiceApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/registration/controller/: RegistrationController.java
src/main/java/com/registration/core/: EndPoints.java  User.java
src/main/java/com/registration/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/registration/dao/helper/: SqlInitializer.java
src/main/java/com/registration/model/: RegistrationForm.java
src/main/java/com/registration/service/: EmailService.java  EmailServiceImpl.java  JmsService.java  JmsServiceImpl.java
src/main/java/com/registration/util/: StringEncryptor.java  TemplateBuilder.java
src/main/java/core/: User.java
src/main/java/service/: EmailService.java  EmailServiceImpl.java  JmsService.java  JmsServiceImpl.java
src/main/resources/: application.yml  bean.xml
src/main/resources/scripts/: createTable.sql
src/main/resources/templates/: contextAfterConfirmation.html  index.html  registration.html  submitEmailContext.html  welcome.html
src/main/resources/templates/fragments/: error.html  fragment.html  registration.html  success.html  welcome.html
src/test/java/com/registration/: RegistrationServiceApplicationTests.java
src/test/java/com/registration/controller/: RegistrationControllerTest.java
src/test/java/com/registration/dao/: UserDaoImplTest.java
src/test/java/com/registration/util/: StringEncryptorTest.java
src/test/java/configuration/: SpringTestConfiguration.java
src/test/java/service/: EmailServiceImplTest.java  JmsServiceImplTest.java
